server {
    listen 0.0.0.0:80;

    root /var/www/html;

    index index.php;

    set_real_ip_from 10.0.0.0/16;
    real_ip_header X-Forwarded-For;

    # Deny access to LocalSettings.php
	location = /LocalSettings.php {
		deny all;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
        # FPM
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
        fastcgi_param PHP_ADMIN_VALUE "log_errors=On\nerror_log=/proc/self/fd/2";
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_intercept_errors on;
	}
    
    # Rewrite / to point to /w/
    location / {
        rewrite ^/$ ./w/ permanent;
    }

    # Fix rest.php
	location /rest.php/ {
		try_files $uri $uri/ /rest.php?$query_string;
	}

    # Rewrite /w/<PAGE> to point to /index.php
    location /w/ {
        rewrite ^/w/([^\?]*) /index.php?title=$1&$args last;
    }

    client_max_body_size 128M;
}
